PORT=5432
DB_CONN="postgres://myuser:password@localhost:5432/crmdb"
DB="postgres"
USERNAME="myuser"
PASSWORD="password"
DB_IP="localhost"
PORT="5432"
DB_NAME="crmdb"
STRIPE_SECRET_KEY="sk_test_51HHogTGTsbrmziT6Sotb787UAM0UkvNe0NAYQwEeUDWoLp9bRUCJ5Uam1JtsVIHUYKMhydnEvwarDvEjY80awqyr00QfeJnTxT"
STRIPE_PUBLIC_KEY="pk_test_51HHogTGTsbrmziT685QIKzmC4ZGpK5hIEoHSyVAe5av0iPrDHbEhNhHet2tkXTwtj971AlUBWwjV3n8oILuRIanX00o2stQDBD"
STRIPE_WEBHOOK_SECRET="whsec_2Hj1eGwfQHo5tSn1wOcrPPUAEif9bN0D"